GEMINI_API_KEY=AIzaSyDp-1zmLTo2hIm0rbUORBq2ohV70Ph8yhk
MPESA_API_KEY=your_mpesa_api_key_here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-5730022002-3e79a
NEXT_PUBLIC_FIREBASE_APP_ID=1:146356896206:web:f0824f4799814c4f37eb9f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-5730022002-3e79a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQrK0o5pPtGQOoc8czQw4bNiNI7oFjpKc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-5730022002-3e79a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=146356896206
NEXT_PUBLIC_SUPABASE_URL=https://jdmnifzifcklpxvvotfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbW5pZnppZmNrbHB4dnZvdGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTAxMzgsImV4cCI6MjA3MzM2NjEzOH0.EHHbkfsWr52aKVfEvHp3LwyrxR4v42jOkHkkRQh_WlI