GEMINI_API_KEY=AIzaSyDp-1zmLTo2hIm0rbUORBq2ohV70Ph8yhk
MPESA_API_KEY=5d6ec168c46e7a9a1210e48d6abc118e6d2046c8
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-5730022002-3e79a
NEXT_PUBLIC_FIREBASE_APP_ID=1:146356896206:web:f0824f4799814c4f37eb9f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-5730022002-3e79a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQrK0o5pPtGQOoc8czQw4bNiNI7oFjpKc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-5730022002-3e79a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=146356896206